VITE_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://akhilsaitejasunkara:IpssOMvGXypHMOou@cluster0.hswsm.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTM1MGFlNmZmOWY5OWIzNTg4ODhjOWE1NDBlMzRiZSIsIm5iZiI6MTczOTQ2OTI5MC4zLCJzdWIiOiI2N2FlMzFlYTNlNDk2N2UxM2UzNmVlOTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rYPXhO81scGcijCky5nF9QJ8uh7GHMLdcZ2q9dFlqRg
CLIENT_URL=http://localhost:5173
PORT=3000